@import "variables.less";
.posAbs(@t:20px, @l:20px, @w:20px, @h:20px){
    position: absolute;
    top: @t;
    left: @l;
    width: @w;
    height: @h;
}

.tablePart_cell(@nLine:0, @nCol:0){
	@t0:20px; 
	@dt:20px; 
	@l0:20px; 
	@dl:20px; 
	@w:260px; 
	@h:426px;
    position: absolute;top: @t0+(@dt+@h)*@nLine;left: @l0+(@dl+@w)*@nCol;width: @w;height: @h;
}
	
.tablePart_txt(@nLine:0, @nCol:0){	
	@t0:177px;@dt:13px;@h:16px;font-size:16px;
	@l0:29px;@dl:0px;@w:230px; position: absolute;
	top: @t0+(@dt+@h)*@nLine;left: @l0+(@dl+@w)*@nCol;width: @w;height: @h;
}

.options-cell(@nLine:0, @nCol:0){  	
	@t0:34px;@dt:27px;@h:73px;
	@l0:20px;@dl:0px;@w:260px; position: absolute;
	top: @t0+(@dt+@h)*@nLine;left: @l0+(@dl+@w)*@nCol;width: @w;height: @h;
}

.newArrival-cell(@nLine:0, @nCol:0){
// .newArrival-0{.posAbs(0px,0px,295px,322px);background:red;}	
	@t0:0px;@dt:10px;@h:322px;
	@l0:0px;@dl:10px;@w:295px; position: absolute;
	top: @t0+(@dt+@h)*@nLine;left: @l0+(@dl+@w)*@nCol;width: @w;height: @h;
}

.cellM(@nLine:0, @nCol:0, @t0,@dt,@h,@l0,@dl,@w){
	top: @t0+(@dt+@h)*@nLine;left: @l0+(@dl+@w)*@nCol;width: @w;height: @h; position: absolute;
}

