@import "variables.less";
@import "function.less";

.wrapper{background: #f8f8f8;}
@media (min-width: @media-large_minWidth) {
.col-lg.wrapper{
  .header{
    position: absolute;
    top:0px;
    left:0px;  
    width: 700px;
    height: 300px;
    background: coral;  
    color: red;
  }
  .contain{
    position: absolute;
    top:300px;
    left:0px;
    width: 700px;
    height: 300px;
    background: ForestGreen;  
    color: red;
  }
}
}
@media (min-width: @media-med_minWidth) and (max-width: @media-med_maxWidth) {
.col-md.wrapper{
  .posAbs(0px,0px,740px,3018px);
    .header{
    .posAbs(0px,0px,740px,45px);
    background:#f3f6f8;
    color: blue;}
}

    .header_btn{.posAbs(13px,20px,26px,20px);background-image: url(../img/main-header_btn.png);&:hover{background-image: url(../img/main-header_btn-hover.png);}}
    .header_basket{.posAbs(13px,162px,24px,20px);background-image: url(../img/main-header_basket.png);&:hover{background-image: url(../img/main-header_basket-hover.png);}}
    .header_numProducts{.posAbs(13px,186px,21px,20px);background-image: url(../img/main-header_numProducts.png);&:hover{background-image: url(../img/main-header_numProducts-hover.png);}
        .header_numProducts_txt{
          .posAbs(8px,7px,9px,6px);
          font-family: Open Sans;
          font-size: 8px;
          line-height: 6px;
          color: #f8f8f8;
        }
     }
    .header_lock{.posAbs(0px,235px,45px,44px);background:#db001b;}
      .header_lock_im{.posAbs(13px,13px,18px,20px);
        background-image: url(../img/main-header_lock_im.png);
         &:hover{background:#ea142e};
      }
     
    
  
  .headerBlurb{.posAbs(44px,0px,300px,106px);
    .headerBlurb_img{.posAbs(18px,20px,114px,50px);background-image: url(../img/main-headerBlurb_img.png);}
    .headerBlurb_tlf{.posAbs(28px,150px,130px,16px);font-size:16px;font-weight: bold;color:@colorTablePart;}
    .headerBlurb_txt{.posAbs(50px,150px,130px,12px);font-size:12px;font-weight: normal;color:#aabbc4;}
  }
  .searchSite{.posAbs(151px,20px,260px,49px);background:#323338;border-radius: 3px;
    .searchSite_search{.posAbs(13px,15px,151px,22px);background-image: url(../img/main-searchSite_search.png);&:hover{background-image: url(../img/main-searchSite_search-hover.png);}}
    .searchSite_btn{.posAbs(13px,226px,21px,22px);background-image: url(../img/main-searchSite_btn.png);&:hover{background-image: url(../img/main-searchSite_btn-hover.png);}}    
  }
  .tablePart{.posAbs(200px,0px,300px,1785px);}
        .tablePart-txt{font-family: Arial, serif;color:@colorTablePart;}
        .tablePart_header{.posAbs(130px,29px,231px,24px);font-size:20px;font-family:Arial;font-weight: bold;color:@colorTablePart;background:@colorPhone;}
        .tablePart_txt1{.tablePart_txt(0,0);}
        .tablePart_txt2{.tablePart_txt(1,0);}
        .tablePart_txt3{.tablePart_txt(2,0);}
        .tablePart_txt4{.tablePart_txt(3,0);}
        .tablePart_txt5{.tablePart_txt(4,0);}
        .tablePart_txt6{.tablePart_txt(5,0);}
        .tablePart_txt7{.tablePart_txt(6,0);}
        .tablePart_txt8{.tablePart_txt(7,0);}     
    .tablePart-engine{.tablePart_cell(0,0);background:@colorPhone; 
        .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts_img.png);}

    }
    .tablePart-chassis{.tablePart_cell(1,0);background:@colorPhone;
        .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts-chassis_img.png);}
    }
    .tablePart-bodyParts{.tablePart_cell(2,0);background:@colorPhone;
            .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts-bodyParts_img.png);}
    }
    .tablePart-transmission{.tablePart_cell(3,0);background:@colorPhone;
          .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts-transmission_img.png);}
    }
    

  
  .options{.posAbs(2005px,0px,300px,340px);background:@colorOptions;
    .optionsCell_img{.posAbs(0px,0px,93px,73px);}
    .optionsCell_header{.posAbs(14px,93px,167px,14px);font-size: 14px;font-weight:bolder;font-family: Arial, serif;}
    .optionsCell_txt{.posAbs(38px,93px,167px,12px);font-size:12px;font-weight:bolder;font-family: Arial, serif;}

     .options-0.optionsCell{.options-cell(0,0);
       .optionsCell_img{background-image: url(../img/main-options-0.png);}
     }
     .options-1.optionsCell{.options-cell(1,0);
       .optionsCell_img{background-image: url(../img/main-options-1.png);}
     }
     .options-2.optionsCell{.options-cell(2,0);
       .optionsCell_img{background-image: url(../img/main-options-2.png);}
     }
  }
  .newArrival{.posAbs(2345px,0px,300px,546px);background:@wrapper_background;}
  .newArrival-header{.posAbs(0px,0px,300px,128px);}
    .newArrival-header_txt1{.posAbs(54px,18px,258px,19px);font-size:19px;font-weight:bolder;font-family: Arial, serif; text-align: center;}
    .newArrival-header_txt2{.posAbs(78px,18px,258px,19px);font-size:19px;font-weight:bolder;font-family: Arial, serif; text-align: center;}
  .newArrival-slide{.posAbs(128px,0px,300px,206px);}
      .newArrival-0{.newArrival-cell(0,0);} //.posAbs(0px,0px,295px,206px);
      .product_img{.posAbs(0px,0px,295px,206px);background-image: url(../img/main-newArrival-0.png);}
      .product-details{.posAbs(206px,18px,258px,116px);background:@colorPhone;}
        .product-details_status{.posAbs(12px,21px,225px,12px);font-size:12px;color:#91a7b3;font-family: Arial, serif;}
        .product-details_model{.posAbs(38px,21px,225px,16px);font-size:16px;color:@colorTablePart;font-weight:bolder;font-family: Arial, serif;}
        .product-details_yearOfCar{.posAbs(63px,21px,225px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;}
      .arrowLeft{.posAbs(147px,4px,30px,30px);background-image: url(../img/main-arrowLeft.png);}
      .arrowRight{.posAbs(147px,264px,30px,30px);background-image: url(../img/main-arrowRight.png);}
  .newArrival_seeAll{.posAbs(464px,18px,258px,21px);font-size:19px;text-align:center;color:@colorTablePart;font-family: Arial, serif;}
.card{.posAbs(2891px,20px,260px,260px);background: @colorPhone;}
  .card_header1{.posAbs(26px,38px,242px,18px);font-size:18px;color:@colorTablePart;font-weight:bolder;font-family: Arial, serif;}
  .card_header2{.posAbs(48px,38px,242px,21px);font-size:18px;color:@colorTablePart;font-weight:bolder;font-family: Arial, serif;}
  .card_text1{.posAbs(85px,39px,241px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;}
  .card_button{.posAbs(122px,39px,160px,39px);border-radius: 5px; color:#db001b; border: 2px solid #db001b;}
  .card_img{.posAbs(161px,85px,175px,130px);background-image: url(../img/main-card_img.png);}
.sellOut{.posAbs(3182px,20px,260px,259px);background: @colorPhone;}
    .sellOut-header1{.posAbs(23px,19px,241px,21px);font-size:21px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
    .sellOut-header2{.posAbs(47px,19px,241px,21px);font-size:21px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
    .sellOut-txt{.posAbs(84px,19px,241px,15px);font-size:15px;color:@colorTablePart;font-family: Arial, serif;}
    .sellOut-button{.posAbs(122px,19px,181px,40px);border-radius: 5px; color:#db001b; border: 2px solid #db001b;}
    .sellOut-img{.posAbs(162px,130px,150px,171px);background-image: url(../img/main-sellOut-img.png);}
.news-slide{.posAbs(3462px,0px,300px,510px);}
  .news-1{.posAbs(0px,0px,300px,510px);}
  .news-1_img{.posAbs(0px,0px,300px,510px);background-image: url(../img/main-news-1_img.jpg);}
  .news-slide_arrowLeft{.posAbs(255px,5px,29px,42px);background-image: url(../img/main-arrowLeft.png);}
  .news-slide_arrowLeft{.posAbs(267px,5px,30px,30px);background-image: url(../img/main-arrowLeft.png);}
  .news-slide_arrowRight{.posAbs(267px,264px,30px,30px);background-image: url(../img/main-arrowRight.png);}
.news-1-inf{.posAbs(307px,0px,300px,124px);}
  .news-1-inf_data{.posAbs(0px,39px,241px,9px);color:#91a7b3;font-family: Arial, serif;}
  .news-1-inf_header1{.posAbs(26px,39px,241px,11px);color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
  .news-1-inf_header2{.posAbs(49px,39px,241px,10px);color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
  .news-1-inf_txt1{.posAbs(77px,39px,241px,10px);color:@colorTablePart;font-family: Arial, serif;}
  .news-1-inf_txt2{.posAbs(95px,39px,241px,11px);color:@colorTablePart;font-family: Arial, serif;}
  .news-1-inf_txt3{.posAbs(113px,39px,241px,11px);color:@colorTablePart;font-family: Arial, serif;}

.footer{.posAbs(4026px,0px,300px,609px);}
.footer-question{.posAbs(0px,0px,300px,152px);background:#f4d219;}
  .footer-question_header{.posAbs(33px,20px,260px,19px);font-size:19px;text-align:center;}
  .footer-question_button{.posAbs(71px,67px,165px,41px);background:#db001b;border-radius: 5px; color:@colorPhone; border: 2px solid #db001b;}
.footer-payment{.posAbs(152px,0px,300px,382px);background:@colorTablePart;}
  .footer-payment_txt1{.posAbs(58px,20px,260px,12px);font-size:12px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;text-align:center;}
  .footer-payment_bottom{.posAbs(83px,34px,231px,40px);background:#fde30c; border: 2px solid #fde30c;border-radius: 5px;}
  .footer-payment_txt2{.posAbs(159px,20px,260px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;text-align:center;}
  .footer-payment_img1{.posAbs(186px,20px,260px,38px);background:@colorTablePart;background-image: url(../img/main-payment_img1.png);}
  .footer-payment_txt3{.posAbs(260px,20px,260px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;text-align:center;}
  .footer-payment_img2{.posAbs(283px,105px,95px,42px);background:@colorTablePart;background-image: url(../img/main-payment_img2.png);}

.footer-conections{.posAbs(534px,0px,300px,75px);background:#26272b;}
}
@media (max-width: @media-small_maxWidth) {
.col.wrapper{
  .posAbs(0px,0px,300px,4636px);
  .header{
    .posAbs(0px,0px,300px,44px);
    background:#f3f6f8;
    color: blue;}
    .header_btn{.posAbs(13px,20px,26px,20px);background-image: url(../img/main-header_btn.png);&:hover{background-image: url(../img/main-header_btn-hover.png);}}
    .header_basket{.posAbs(13px,162px,24px,20px);background-image: url(../img/main-header_basket.png);&:hover{background-image: url(../img/main-header_basket-hover.png);}}
    .header_numProducts{.posAbs(13px,186px,21px,20px);background-image: url(../img/main-header_numProducts.png);&:hover{background-image: url(../img/main-header_numProducts-hover.png);}
        .header_numProducts_txt{
          .posAbs(8px,7px,9px,6px);
          font-family: Open Sans;
          font-size: 8px;
          line-height: 6px;
          color: #f8f8f8;
        }
     }
    .header_lock{.posAbs(0px,235px,45px,44px);background:#db001b;}
      .header_lock_im{.posAbs(13px,13px,18px,20px);
        background-image: url(../img/main-header_lock_im.png);
      }
      &:hover{background:#ea142e};
    
  
  .headerBlurb{.posAbs(44px,0px,300px,106px);
    .headerBlurb_img{.posAbs(18px,20px,114px,50px);background-image: url(../img/main-headerBlurb_img.png);}
    .headerBlurb_tlf{.posAbs(28px,150px,130px,16px);font-size:16px;font-weight: bold;color:@colorTablePart;}
    .headerBlurb_txt{.posAbs(50px,150px,130px,12px);font-size:12px;font-weight: normal;color:#aabbc4;}
  }
  .searchSite{.posAbs(151px,20px,260px,49px);background:#323338;border-radius: 3px;
    .searchSite_search{.posAbs(13px,15px,151px,22px);background-image: url(../img/main-searchSite_search.png);&:hover{background-image: url(../img/main-searchSite_search-hover.png);}}
    .searchSite_btn{.posAbs(13px,226px,21px,22px);background-image: url(../img/main-searchSite_btn.png);&:hover{background-image: url(../img/main-searchSite_btn-hover.png);}}    
  }
  .tablePart{.posAbs(200px,0px,300px,1785px);}
        .tablePart-txt{font-family: Arial, serif;color:@colorTablePart;}
        .tablePart_header{.posAbs(130px,29px,231px,24px);font-size:20px;font-family:Arial;font-weight: bold;color:@colorTablePart;background:@colorPhone;}
        .tablePart_txt1{.tablePart_txt(0,0);}
        .tablePart_txt2{.tablePart_txt(1,0);}
        .tablePart_txt3{.tablePart_txt(2,0);}
        .tablePart_txt4{.tablePart_txt(3,0);}
        .tablePart_txt5{.tablePart_txt(4,0);}
        .tablePart_txt6{.tablePart_txt(5,0);}
        .tablePart_txt7{.tablePart_txt(6,0);}
        .tablePart_txt8{.tablePart_txt(7,0);}     
    .tablePart-engine{.tablePart_cell(0,0);background:@colorPhone; 
        .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts_img.png);}

    }
    .tablePart-chassis{.tablePart_cell(1,0);background:@colorPhone;
        .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts-chassis_img.png);}
    }
    .tablePart-bodyParts{.tablePart_cell(2,0);background:@colorPhone;
            .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts-bodyParts_img.png);}
    }
    .tablePart-transmission{.tablePart_cell(3,0);background:@colorPhone;
          .tablePart_img{.posAbs(0px,0px,260px,130px);background-image: url(../img/main-Parts-transmission_img.png);}
    }
    

  
  .options{.posAbs(2005px,0px,300px,340px);background:@colorOptions;
    .optionsCell_img{.posAbs(0px,0px,93px,73px);}
    .optionsCell_header{.posAbs(14px,93px,167px,14px);font-size: 14px;font-weight:bolder;font-family: Arial, serif;}
    .optionsCell_txt{.posAbs(38px,93px,167px,12px);font-size:12px;font-weight:bolder;font-family: Arial, serif;}

     .options-0.optionsCell{.options-cell(0,0);
       .optionsCell_img{background-image: url(../img/main-options-0.png);}
     }
     .options-1.optionsCell{.options-cell(1,0);
       .optionsCell_img{background-image: url(../img/main-options-1.png);}
     }
     .options-2.optionsCell{.options-cell(2,0);
       .optionsCell_img{background-image: url(../img/main-options-2.png);}
     }
  }
  .newArrival{.posAbs(2345px,0px,300px,546px);background:@wrapper_background;}
  .newArrival-header{.posAbs(0px,0px,300px,128px);}
    .newArrival-header_txt1{.posAbs(54px,18px,258px,19px);font-size:19px;font-weight:bolder;font-family: Arial, serif; text-align: center;}
    .newArrival-header_txt2{.posAbs(78px,18px,258px,19px);font-size:19px;font-weight:bolder;font-family: Arial, serif; text-align: center;}
  .newArrival-slide{.posAbs(128px,0px,300px,206px);}
      .newArrival-0{.newArrival-cell(0,0);} //.posAbs(0px,0px,295px,206px);
      .product_img{.posAbs(0px,0px,295px,206px);background-image: url(../img/main-newArrival-0.png);}
      .product-details{.posAbs(206px,18px,258px,116px);background:@colorPhone;}
        .product-details_status{.posAbs(12px,21px,225px,12px);font-size:12px;color:#91a7b3;font-family: Arial, serif;}
        .product-details_model{.posAbs(38px,21px,225px,16px);font-size:16px;color:@colorTablePart;font-weight:bolder;font-family: Arial, serif;}
        .product-details_yearOfCar{.posAbs(63px,21px,225px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;}
      .arrowLeft{.posAbs(147px,4px,30px,30px);background-image: url(../img/main-arrowLeft.png);}
      .arrowRight{.posAbs(147px,264px,30px,30px);background-image: url(../img/main-arrowRight.png);}
  .newArrival_seeAll{.posAbs(464px,18px,258px,21px);font-size:19px;text-align:center;color:@colorTablePart;font-family: Arial, serif;}
.card{.posAbs(2891px,20px,260px,260px);background: @colorPhone;}
  .card_header1{.posAbs(26px,38px,242px,18px);font-size:18px;color:@colorTablePart;font-weight:bolder;font-family: Arial, serif;}
  .card_header2{.posAbs(48px,38px,242px,21px);font-size:18px;color:@colorTablePart;font-weight:bolder;font-family: Arial, serif;}
  .card_text1{.posAbs(85px,39px,241px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;}
  .card_button{.posAbs(122px,39px,160px,39px);border-radius: 5px; color:#db001b; border: 2px solid #db001b;}
  .card_img{.posAbs(161px,85px,175px,130px);background-image: url(../img/main-card_img.png);}
.sellOut{.posAbs(3182px,20px,260px,259px);background: @colorPhone;}
    .sellOut-header1{.posAbs(23px,19px,241px,21px);font-size:21px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
    .sellOut-header2{.posAbs(47px,19px,241px,21px);font-size:21px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
    .sellOut-txt{.posAbs(84px,19px,241px,15px);font-size:15px;color:@colorTablePart;font-family: Arial, serif;}
    .sellOut-button{.posAbs(122px,19px,181px,40px);border-radius: 5px; color:#db001b; border: 2px solid #db001b;}
    .sellOut-img{.posAbs(162px,130px,150px,171px);background-image: url(../img/main-sellOut-img.png);}
.news-slide{.posAbs(3462px,0px,300px,510px);}
  .news-1{.posAbs(0px,0px,300px,510px);}
  .news-1_img{.posAbs(0px,0px,300px,510px);background-image: url(../img/main-news-1_img.jpg);}
  .news-slide_arrowLeft{.posAbs(255px,5px,29px,42px);background-image: url(../img/main-arrowLeft.png);}
  .news-slide_arrowLeft{.posAbs(267px,5px,30px,30px);background-image: url(../img/main-arrowLeft.png);}
  .news-slide_arrowRight{.posAbs(267px,264px,30px,30px);background-image: url(../img/main-arrowRight.png);}
.news-1-inf{.posAbs(307px,0px,300px,124px);}
  .news-1-inf_data{.posAbs(0px,39px,241px,9px);color:#91a7b3;font-family: Arial, serif;}
  .news-1-inf_header1{.posAbs(26px,39px,241px,11px);color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
  .news-1-inf_header2{.posAbs(49px,39px,241px,10px);color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;}
  .news-1-inf_txt1{.posAbs(77px,39px,241px,10px);color:@colorTablePart;font-family: Arial, serif;}
  .news-1-inf_txt2{.posAbs(95px,39px,241px,11px);color:@colorTablePart;font-family: Arial, serif;}
  .news-1-inf_txt3{.posAbs(113px,39px,241px,11px);color:@colorTablePart;font-family: Arial, serif;}

.footer{.posAbs(4026px,0px,300px,609px);}
.footer-question{.posAbs(0px,0px,300px,152px);background:#f4d219;}
  .footer-question_header{.posAbs(33px,20px,260px,19px);font-size:19px;text-align:center;}
  .footer-question_button{.posAbs(71px,67px,165px,41px);background:#db001b;border-radius: 5px; color:@colorPhone; border: 2px solid #db001b;}
.footer-payment{.posAbs(152px,0px,300px,382px);background:@colorTablePart;}
  .footer-payment_txt1{.posAbs(58px,20px,260px,12px);font-size:12px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;text-align:center;}
  .footer-payment_bottom{.posAbs(83px,34px,231px,40px);background:#fde30c; border: 2px solid #fde30c;border-radius: 5px;}
  .footer-payment_txt2{.posAbs(159px,20px,260px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;text-align:center;}
  .footer-payment_img1{.posAbs(186px,20px,260px,38px);background:@colorTablePart;background-image: url(../img/main-payment_img1.png);}
  .footer-payment_txt3{.posAbs(260px,20px,260px,14px);font-size:14px;color:@colorTablePart;font-family: Arial, serif;font-weight:bolder;text-align:center;}
  .footer-payment_img2{.posAbs(283px,105px,95px,42px);background:@colorTablePart;background-image: url(../img/main-payment_img2.png);}

.footer-conections{.posAbs(534px,0px,300px,75px);background:#26272b;}




}  
}  